# Acceptance

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yanshou/lteian/acceptance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanshou/lteian/acceptance/: AddHjActivity.java  BottomNavigationViewHelper.java  CardViewAdapter.java  ClassificationKeyboardEditText.java  JobAddActivity.java  JobListAdapter.java  KeyboardUtils.java  ListAdapter.java  LocoAcceptance.java  LocoAcceptanceDao.java  LocoAddFragment.java  LocoLoco.java  (+18 more)
app/src/main/java/customlibray/: DrawableEditText.java
app/src/main/res/color/: selector_bnv.xml
app/src/main/res/drawable/: et.xml  ic_train_black_24dp.xml
app/src/main/res/layout/: activity_add_hj.xml  activity_information.xml  activity_job_add.xml  activity_loco_information.xml  activity_main.xml  card_jc_hj.xml  card_loco.xml  cardview_job_list.xml  cardview_loco_list.xml  content_add_hj.xml  content_loco_information.xml  dialog_photo_entry.xml  fragment_loco_add.xml  fragment_loco_list_qmui.xml  fragment_me.xml  grouplist_job_list.xml  jc_add.xml  jc_add_hj.xml  jc_hj_add.xml  jc_information.xml  jc_list.xml  keyboard_view.xml  loco_cardview.xml  loco_list.xml  qmui_loco_list.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: classification_add_keyboard.xml  filepaths.xml
(+58 files in other folders)
