<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="216dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:keyTextColor="#000000"
    android:keyBackground="@drawable/bg_keyboard_btn"
    android:keyTextSize="31dp"
    android:labelTextSize="23dp"
    android:background="#336699"
    android:elevation="4dp"
    android:shadowRadius="0.0"
    android:shadowColor="#000000"
    />
