apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yanshou.lteian.acceptance"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.20180714"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.alibaba.android:ddsharesdk:1.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'nl.qbusict:cupboard:2.2.0'
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(':classificationkeyboardview')
    implementation 'com.zhihu.android:matisse:0.5.0-alpha4'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
}
