<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_50">
    <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListSectionHeaderFooterView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请填写活件信息"/>
    </com.qmuiteam.qmui.widget.grouplist.QMUIGroupListSectionHeaderFooterView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_50" />
    <com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView
        android:id="@+id/job_position"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qmui_list_item_height"
        app:qmui_orientation="vertical"
        app:qmui_accessory_type="chevron"
        app:qmui_commonList_titleColor="@color/qmui_config_color_gray_1"
        app:qmui_commonList_detailColor="@color/qmui_config_color_gray_5"
        >

    </com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_50" />

    <com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView
        android:id="@+id/job_discription"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qmui_list_item_height"
        app:qmui_orientation="vertical"
        app:qmui_accessory_type="custom"
        app:qmui_commonList_titleColor="@color/qmui_config_color_gray_1"
        app:qmui_commonList_detailColor="@color/qmui_config_color_gray_5"
        >

    </com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_50" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_50" />

    <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListSectionHeaderFooterView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qmui_list_item_height"
            android:text="请选择活件照片"/>
    </com.qmuiteam.qmui.widget.grouplist.QMUIGroupListSectionHeaderFooterView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_50" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="center"
        android:id="@+id/capter_pic_button"
        android:src="@drawable/ic_add"
        android:background="@color/gray_50"
        android:padding="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancel"
                    app:layout_constraintTop_toTopOf="@+id/add_loco_submit"
                    app:layout_constraintRight_toLeftOf="@id/add_loco_submit"
                    android:paddingLeft="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_margin="16dp"
                    android:text="取消"/>
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_loco_submit"
                app:qmui_backgroundColor="@color/colorPrimary"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:layout_margin="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />
        </LinearLayout>
</com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView>