<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_list_view"
        app:layout_constraintTop_toTopOf="parent">
        <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListSectionHeaderFooterView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"/>
        </com.qmuiteam.qmui.widget.grouplist.QMUIGroupListSectionHeaderFooterView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_50" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:columnCount="2"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/qmui_list_item_height"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/qmui_s_list_item_bg_with_border_bottom"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:text="用户名"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:textColor="?attr/qmui_config_color_gray_5"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:hint="ok" />
        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_50" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:columnCount="2"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/qmui_list_item_height"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/qmui_s_list_item_bg_with_border_bottom"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:text="密码"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:textColor="?attr/qmui_config_color_gray_5"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                android:hint="ok" />
        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_50" />
    </com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView>

    <com.qmuiteam.qmui.layout.QMUIButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/qmui_list_item_height"
        android:id="@+id/login_button"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/login_list_view"
        android:text="登录"/>
</android.support.constraint.ConstraintLayout>