<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_50"
    android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="请填写定修机车基本信息"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior = "@string/appbar_scrolling_view_behavior"
        >
        <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:orientation="vertical"
                >
            <Spinner
                android:id="@+id/spinner_LocomotiveModel"
                android:entries="@array/LocomotiveModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                >

            </Spinner>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/loco_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/loco_number"
                    android:inputType="number"
                    android:maxLength="4"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.yanshou.lteian.acceptance.ClassificationKeyboardEditText
                    android:id="@+id/loco_classification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/loco_classification"
                    android:inputType="text"
                    android:digits="123456789CFX"
                    android:lines="1"
                    android:maxLength="3"
                    app:xml="@xml/classification_add_keyboard"
                    android:textSize="15sp"
                    />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/add_loco_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:background="@color/colorPrimary"
                android:textAlignment="center"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.AppBarLayout>