<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_50"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListSectionHeaderFooterView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请填写定修机车基本信息"/>
    </com.qmuiteam.qmui.widget.grouplist.QMUIGroupListSectionHeaderFooterView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_50" />
    <com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView
        android:id="@+id/loco_type_listview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qmui_list_item_height"
        app:qmui_orientation="vertical"
        app:qmui_accessory_type="chevron"
        app:qmui_commonList_titleColor="@color/qmui_config_color_gray_1"
        app:qmui_commonList_detailColor="@color/qmui_config_color_gray_5"
        >

    </com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_50" />

    <com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView
        android:id="@+id/loco_no_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qmui_list_item_height"
        app:qmui_orientation="vertical"
        app:qmui_accessory_type="custom"
        app:qmui_commonList_titleColor="@color/qmui_config_color_gray_1"
        app:qmui_commonList_detailColor="@color/qmui_config_color_gray_5"
        >

    </com.qmuiteam.qmui.widget.grouplist.QMUICommonListItemView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_50" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:columnCount="2"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qmui_list_item_height"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/qmui_s_list_item_bg_with_border_bottom"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="?attr/qmui_config_color_gray_1"
            android:textSize="?attr/qmui_common_list_item_title_h_text_size"
            android:text="@string/loco_classification"/>

        <com.yanshou.lteian.classificationkeyboardview.ClassificationKeyboardViewEditText
            android:id="@+id/loco_classification_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="01234567CFX"
            android:maxLength="3"
            android:hint="请输入机车修程代码"
            android:gravity="center_vertical"
            android:layout_gravity="fill|end"
            android:paddingEnd="16dp"
            android:background="@drawable/qmui_divider_bottom_bitmap"
            android:textColor="?attr/qmui_config_color_gray_5"
            android:textSize="?attr/qmui_common_list_item_title_h_text_size"
            />
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_50" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/add_loco_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        app:qmui_backgroundColor="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
</android.support.design.widget.AppBarLayout>