<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loco_list_recycler"
        >


    </android.support.v7.widget.RecyclerView>
</com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView>