<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/classification_keyboardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:keyTextColor="#000000"
    android:keyBackground="@style/AppTheme"
    android:keyTextSize="31dp"
    android:labelTextSize="23.04sp"
    android:layout_alignParentBottom="true">

</android.inputmethodservice.KeyboardView>